VITE_SUPABASE_PROJECT_ID="qlmqqujzamcfztklivej"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsbXFxdWp6YW1jZnp0a2xpdmVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNDYyMTEsImV4cCI6MjA3MjkyMjIxMX0.B37gN_43RBSZ6XcI5tv6P6skRoHLWxSwJciTDaHbYJI"
VITE_SUPABASE_URL="https://qlmqqujzamcfztklivej.supabase.co"
